<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
<table class="w-[40rem] mt-11 sm:w-full">
  <%= if assigns[:caption] do %>
    <caption id="caption"><%= @caption %></caption>
  <% end %>
  <thead class="text-sm text-left leading-6 text-zinc-500">
    <tr>
      <%= for col <- @col, Map.get(col, :when, true) do %>
        <%= if Map.has_key?(col, :sort_key) do %>
          <TableHelpers.column_header column={col} sort={@sort}>
            <TableHelpers.sort_button target={@myself} column={col} sort={@sort} />
          </TableHelpers.column_header>
        <% else %>
          <TableHelpers.column_header column={col} sort={@sort}>
            <%= col.label %>
          </TableHelpers.column_header>
        <% end %>
      <% end %>
    </tr>
  </thead>
  <tbody class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700">
    <%= for row <- rows_from(@results) do %>
      <tr class="group hover:bg-zinc-50">
        <%= for col <- @col, Map.get(col, :when, true) do %>
          <td class={["relative p-0"]}>
            <%= render_slot(col, row) %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<TableHelpers.paginator target={@myself} :if={assigns[:limit]} results={@results}/>
</div>
  